<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reponse</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .app {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .app-area {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
            color: green;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input:focus,
        textarea:focus {
            outline-color: green;
        }

        textarea {
            resize: vertical;
        }

        button[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: green;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>

<body>
    <section class="app">
        <div class="app-area">
            <form action="https://api.web3forms.com/submit" method="POST">

                <input type="hidden" name="access_key" value="d04289aa-09d0-4968-9263-6e3dbfe3c660">

                <div class="form-group">
                    <label for="name">How Are you?</label>
                    <input type="text" id="how" name="how" required>
                </div>
                <div class="form-group">
                    <label for="email">Are You miss me?</label>
                    <input type="text" id="miss" name="miss" required>
                </div>
                <div class="form-group">
                    <label for="subject">Abhi bhi gussa ho?</label>
                    <input type="text" id="" name="gussa" required>
                </div>
                <div class="form-group">
                    <label for="message">Agar gussa ho ya kuch kehna ho to likh sakti ho</label>
                    <textarea id="message" name="message" rows="10" required></textarea>
                </div>
                <button type="submit">Send Response</button>
            </form>
        </div>
    </section>

</body>

</html>